{
  "name": "anotaai-challenge-backend-nodejs",
  "version": "1.0.0",
  "description": "Backend Analyst Candidate Test",
  "main": "./dist/server.js",
  "scripts": {
    "test": "jest --coverage",
    "dev": "tsx --watch ./src/server.ts",
    "build": "tsc --build",
    "prod": "node ./dist/server.js"
  },
  "author": "Eduardo Freire",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@jest/globals": "^29.7.0",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.806.0",
    "dotenv": "^16.5.0",
    "esbuild": "^0.25.4",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "reflect-metadata": "^0.2.2",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^3.24.3"
  }
}
